# Generated by Django 4.0.3 on 2023-06-23 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ('updated',)},
        ),
    ]
